{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@infygen/*": ["./libs/*", "./gateways/src/*"],
      "@infygen/interfaces": ["./libs/entities/interfaces/index.ts"],
      "@infygen/config": ["./libs/core/config/index.ts"],
      "@infygen/database": ["./libs/core/database/index.ts"],
      "@infygen/middleware": ["./libs/core/middleware/index.ts"],
      "@infygen/constants": ["./libs/shared/constants/index.ts"],
      "@infygen/prisma": ["./gateways/src/generated/prisma/client"]
    }
  },
  "include": ["gateways/src/**/*", "libs/core/**/*", "libs/shared/**/*", "libs/entities/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "gateways/prisma/**/*"]
}
